QISCUS_APP_ID=xxxxx
QISCUS_APP_SECRET=xxxxx
QISCUS_API_HOST=https://multichannel.qiscus.com
PORT=5005
SECRET=12345
RABBIT_MQ_DSN=amqp://spndev:guest@localhost:5672
MAX_SERVED_CUSTOMER_PER_AGENT=2
AGENT_POOL_SYNC_INTERVAL=120
QUEUE_BACKOFF_SLEEP_INTERVAL_SECOND=120

